#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QTextCursor
qtextcursor.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qtextcursor.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/QtWidgets

/Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.cpp
mainwindow.h
/Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.h
../Forms/ui_mainwindow.h
/Users/mlibovych/Desktop/CPP-Utext/app/Forms/ui_mainwindow.h
textArea.h
/Users/mlibovych/Desktop/CPP-Utext/app/src/textArea.h

/Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.h
string
-
iostream
-
QtWidgets
-

/Users/mlibovych/Desktop/CPP-Utext/app/src/textArea.h
string
-
iostream
-
QtWidgets
-
QTextCursor
-

app/utext_autogen/Forms/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QSpacerItem
-
QtWidgets/QTreeView
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

