#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/src/mainwindow.h
string
-
QtWidgets
-
QMainWindow
-
QFileSystemModel
-
QLineEdit
-
QListView
-
QTableView
-
QMenu
-
QMessageBox
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileSystemModel
qfilesystemmodel.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfilesystemmodel.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListView
qlistview.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistview.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmenu.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QTableView
qtableview.h
/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qtableview.h

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qpair.h
-
QtCore/qdir.h
-
QtGui/qicon.h
-
QtCore/qdiriterator.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qtableview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/QtWidgets

/Users/mlibovych/Desktop/CPP-Utext/app/main.cpp
iomanip
-
iostream
-
QApplication
-
mainwindow.h
-

/Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.cpp
mainwindow.h
/Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.h
../Forms/ui_mainwindow.h
/Users/mlibovych/Desktop/CPP-Utext/app/Forms/ui_mainwindow.h

/Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.h
string
-
QtWidgets
-
QMainWindow
-
QFileSystemModel
-
QLineEdit
-
QListView
-
QTableView
-
QMenu
-
QMessageBox
-

/Users/mlibovych/Desktop/CPP-Utext/build/app/qrc_resources.cpp

/Users/mlibovych/Desktop/CPP-Utext/build/app/utext_autogen/UVLADIE3JM/moc_mainwindow.cpp
memory
-
../../../../app/src/mainwindow.h
/Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/mlibovych/Desktop/CPP-Utext/build/app/utext_autogen/mocs_compilation.cpp
UVLADIE3JM/moc_mainwindow.cpp
/Users/mlibovych/Desktop/CPP-Utext/build/app/utext_autogen/UVLADIE3JM/moc_mainwindow.cpp

app/utext_autogen/Forms/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QSpacerItem
-
QtWidgets/QTreeView
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

