# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/CMakeFiles/utext.dir/main.cpp.o
 ../app/src/mainwindow.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileSystemModel
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListView
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMenu
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QTableView
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistview.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qtableview.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/QtWidgets
 /Users/mlibovych/Desktop/CPP-Utext/app/main.cpp
app/CMakeFiles/utext.dir/qrc_resources.cpp.o
 /Users/mlibovych/Desktop/CPP-Utext/build/app/qrc_resources.cpp
app/CMakeFiles/utext.dir/src/mainwindow.cpp.o
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileSystemModel
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListView
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMenu
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QTableView
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistview.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qtableview.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/QtWidgets
 /Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.cpp
 /Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.h
 app/utext_autogen/Forms/ui_mainwindow.h
app/CMakeFiles/utext.dir/utext_autogen/mocs_compilation.cpp.o
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileSystemModel
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QListView
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMenu
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QTableView
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlistview.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qtableview.h
 /Users/mlibovych/.brew/Cellar/qt/5.15.1/lib/QtWidgets.framework/QtWidgets
 /Users/mlibovych/Desktop/CPP-Utext/app/src/mainwindow.h
 /Users/mlibovych/Desktop/CPP-Utext/build/app/utext_autogen/UVLADIE3JM/moc_mainwindow.cpp
 /Users/mlibovych/Desktop/CPP-Utext/build/app/utext_autogen/mocs_compilation.cpp
